2021/05/13-08:47:12.294637 7f5068c8ccc0 RocksDB version: 6.12.7
2021/05/13-08:47:12.294940 7f5068c8ccc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/05/13-08:47:12.294944 7f5068c8ccc0 Compile date Mar 30 2021
2021/05/13-08:47:12.294990 7f5068c8ccc0 DB SUMMARY
2021/05/13-08:47:12.294991 7f5068c8ccc0 DB Session ID:  UPW6A10WVDZBVQ32GB2N
2021/05/13-08:47:12.296243 7f5068c8ccc0 CURRENT file:  CURRENT
2021/05/13-08:47:12.296246 7f5068c8ccc0 IDENTITY file:  IDENTITY
2021/05/13-08:47:12.296671 7f5068c8ccc0 MANIFEST file:  MANIFEST-000011 size: 479 Bytes
2021/05/13-08:47:12.296675 7f5068c8ccc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/05/13-08:47:12.296676 7f5068c8ccc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000012.log size: 5079 ; 
2021/05/13-08:47:12.296677 7f5068c8ccc0                         Options.error_if_exists: 0
2021/05/13-08:47:12.296678 7f5068c8ccc0                       Options.create_if_missing: 1
2021/05/13-08:47:12.296679 7f5068c8ccc0                         Options.paranoid_checks: 1
2021/05/13-08:47:12.296679 7f5068c8ccc0                                     Options.env: 0xd8d7f8
2021/05/13-08:47:12.296680 7f5068c8ccc0                                      Options.fs: Posix File System
2021/05/13-08:47:12.296681 7f5068c8ccc0                                Options.info_log: 0x7f5068026170
2021/05/13-08:47:12.296681 7f5068c8ccc0                Options.max_file_opening_threads: 16
2021/05/13-08:47:12.296682 7f5068c8ccc0                              Options.statistics: (nil)
2021/05/13-08:47:12.296683 7f5068c8ccc0                               Options.use_fsync: 0
2021/05/13-08:47:12.296683 7f5068c8ccc0                       Options.max_log_file_size: 0
2021/05/13-08:47:12.296684 7f5068c8ccc0                  Options.max_manifest_file_size: 1073741824
2021/05/13-08:47:12.296684 7f5068c8ccc0                   Options.log_file_time_to_roll: 0
2021/05/13-08:47:12.296685 7f5068c8ccc0                       Options.keep_log_file_num: 1000
2021/05/13-08:47:12.296686 7f5068c8ccc0                    Options.recycle_log_file_num: 0
2021/05/13-08:47:12.296686 7f5068c8ccc0                         Options.allow_fallocate: 1
2021/05/13-08:47:12.296687 7f5068c8ccc0                        Options.allow_mmap_reads: 0
2021/05/13-08:47:12.296687 7f5068c8ccc0                       Options.allow_mmap_writes: 0
2021/05/13-08:47:12.296688 7f5068c8ccc0                        Options.use_direct_reads: 0
2021/05/13-08:47:12.296688 7f5068c8ccc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/13-08:47:12.296689 7f5068c8ccc0          Options.create_missing_column_families: 0
2021/05/13-08:47:12.296690 7f5068c8ccc0                              Options.db_log_dir: 
2021/05/13-08:47:12.296690 7f5068c8ccc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/05/13-08:47:12.296691 7f5068c8ccc0                Options.table_cache_numshardbits: 6
2021/05/13-08:47:12.296691 7f5068c8ccc0                         Options.WAL_ttl_seconds: 0
2021/05/13-08:47:12.296692 7f5068c8ccc0                       Options.WAL_size_limit_MB: 0
2021/05/13-08:47:12.296693 7f5068c8ccc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/13-08:47:12.296693 7f5068c8ccc0             Options.manifest_preallocation_size: 4194304
2021/05/13-08:47:12.296694 7f5068c8ccc0                     Options.is_fd_close_on_exec: 1
2021/05/13-08:47:12.296694 7f5068c8ccc0                   Options.advise_random_on_open: 1
2021/05/13-08:47:12.296695 7f5068c8ccc0                    Options.db_write_buffer_size: 0
2021/05/13-08:47:12.296696 7f5068c8ccc0                    Options.write_buffer_manager: 0x7f5067dcbd60
2021/05/13-08:47:12.296696 7f5068c8ccc0         Options.access_hint_on_compaction_start: 1
2021/05/13-08:47:12.296697 7f5068c8ccc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/13-08:47:12.296697 7f5068c8ccc0           Options.random_access_max_buffer_size: 1048576
2021/05/13-08:47:12.296698 7f5068c8ccc0                      Options.use_adaptive_mutex: 0
2021/05/13-08:47:12.296996 7f5068c8ccc0                            Options.rate_limiter: (nil)
2021/05/13-08:47:12.296999 7f5068c8ccc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/13-08:47:12.297000 7f5068c8ccc0                       Options.wal_recovery_mode: 2
2021/05/13-08:47:12.297001 7f5068c8ccc0                  Options.enable_thread_tracking: 0
2021/05/13-08:47:12.297002 7f5068c8ccc0                  Options.enable_pipelined_write: 0
2021/05/13-08:47:12.297002 7f5068c8ccc0                  Options.unordered_write: 0
2021/05/13-08:47:12.297003 7f5068c8ccc0         Options.allow_concurrent_memtable_write: 1
2021/05/13-08:47:12.297003 7f5068c8ccc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/13-08:47:12.297004 7f5068c8ccc0             Options.write_thread_max_yield_usec: 100
2021/05/13-08:47:12.297005 7f5068c8ccc0            Options.write_thread_slow_yield_usec: 3
2021/05/13-08:47:12.297005 7f5068c8ccc0                               Options.row_cache: None
2021/05/13-08:47:12.297006 7f5068c8ccc0                              Options.wal_filter: None
2021/05/13-08:47:12.297007 7f5068c8ccc0             Options.avoid_flush_during_recovery: 0
2021/05/13-08:47:12.297007 7f5068c8ccc0             Options.allow_ingest_behind: 0
2021/05/13-08:47:12.297008 7f5068c8ccc0             Options.preserve_deletes: 0
2021/05/13-08:47:12.297008 7f5068c8ccc0             Options.two_write_queues: 0
2021/05/13-08:47:12.297009 7f5068c8ccc0             Options.manual_wal_flush: 0
2021/05/13-08:47:12.297009 7f5068c8ccc0             Options.atomic_flush: 0
2021/05/13-08:47:12.297010 7f5068c8ccc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/13-08:47:12.297011 7f5068c8ccc0                 Options.persist_stats_to_disk: 0
2021/05/13-08:47:12.297011 7f5068c8ccc0                 Options.write_dbid_to_manifest: 0
2021/05/13-08:47:12.297012 7f5068c8ccc0                 Options.log_readahead_size: 0
2021/05/13-08:47:12.297012 7f5068c8ccc0                 Options.file_checksum_gen_factory: Unknown
2021/05/13-08:47:12.297013 7f5068c8ccc0                 Options.best_efforts_recovery: 0
2021/05/13-08:47:12.297013 7f5068c8ccc0                Options.max_bgerror_resume_count: 2147483647
2021/05/13-08:47:12.297014 7f5068c8ccc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/13-08:47:12.297015 7f5068c8ccc0             Options.max_background_jobs: 2
2021/05/13-08:47:12.297015 7f5068c8ccc0             Options.max_background_compactions: -1
2021/05/13-08:47:12.297016 7f5068c8ccc0             Options.max_subcompactions: 1
2021/05/13-08:47:12.297017 7f5068c8ccc0             Options.avoid_flush_during_shutdown: 0
2021/05/13-08:47:12.297017 7f5068c8ccc0           Options.writable_file_max_buffer_size: 1048576
2021/05/13-08:47:12.297018 7f5068c8ccc0             Options.delayed_write_rate : 16777216
2021/05/13-08:47:12.297018 7f5068c8ccc0             Options.max_total_wal_size: 0
2021/05/13-08:47:12.297019 7f5068c8ccc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/13-08:47:12.297020 7f5068c8ccc0                   Options.stats_dump_period_sec: 600
2021/05/13-08:47:12.297020 7f5068c8ccc0                 Options.stats_persist_period_sec: 600
2021/05/13-08:47:12.297021 7f5068c8ccc0                 Options.stats_history_buffer_size: 1048576
2021/05/13-08:47:12.297021 7f5068c8ccc0                          Options.max_open_files: -1
2021/05/13-08:47:12.297022 7f5068c8ccc0                          Options.bytes_per_sync: 0
2021/05/13-08:47:12.297022 7f5068c8ccc0                      Options.wal_bytes_per_sync: 0
2021/05/13-08:47:12.297023 7f5068c8ccc0                   Options.strict_bytes_per_sync: 0
2021/05/13-08:47:12.297024 7f5068c8ccc0       Options.compaction_readahead_size: 0
2021/05/13-08:47:12.297024 7f5068c8ccc0                  Options.max_background_flushes: -1
2021/05/13-08:47:12.297025 7f5068c8ccc0 Compression algorithms supported:
2021/05/13-08:47:12.297026 7f5068c8ccc0 	kZSTDNotFinalCompression supported: 0
2021/05/13-08:47:12.297026 7f5068c8ccc0 	kZSTD supported: 0
2021/05/13-08:47:12.297154 7f5068c8ccc0 	kXpressCompression supported: 0
2021/05/13-08:47:12.297157 7f5068c8ccc0 	kLZ4HCCompression supported: 0
2021/05/13-08:47:12.297158 7f5068c8ccc0 	kLZ4Compression supported: 0
2021/05/13-08:47:12.297159 7f5068c8ccc0 	kBZip2Compression supported: 0
2021/05/13-08:47:12.297160 7f5068c8ccc0 	kZlibCompression supported: 0
2021/05/13-08:47:12.297160 7f5068c8ccc0 	kSnappyCompression supported: 0
2021/05/13-08:47:12.297163 7f5068c8ccc0 Fast CRC32 supported: Supported on x86
2021/05/13-08:47:12.300472 7f5068c8ccc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000011
2021/05/13-08:47:12.301311 7f5068c8ccc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/05/13-08:47:12.301315 7f5068c8ccc0               Options.comparator: leveldb.BytewiseComparator
2021/05/13-08:47:12.301316 7f5068c8ccc0           Options.merge_operator: None
2021/05/13-08:47:12.301317 7f5068c8ccc0        Options.compaction_filter: None
2021/05/13-08:47:12.301317 7f5068c8ccc0        Options.compaction_filter_factory: None
2021/05/13-08:47:12.301318 7f5068c8ccc0  Options.sst_partitioner_factory: None
2021/05/13-08:47:12.301318 7f5068c8ccc0         Options.memtable_factory: SkipListFactory
2021/05/13-08:47:12.301319 7f5068c8ccc0            Options.table_factory: BlockBasedTable
2021/05/13-08:47:12.301335 7f5068c8ccc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5067dd2e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5067f06010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/13-08:47:12.301337 7f5068c8ccc0        Options.write_buffer_size: 67108864
2021/05/13-08:47:12.301338 7f5068c8ccc0  Options.max_write_buffer_number: 2
2021/05/13-08:47:12.301339 7f5068c8ccc0          Options.compression: NoCompression
2021/05/13-08:47:12.301339 7f5068c8ccc0                  Options.bottommost_compression: Disabled
2021/05/13-08:47:12.301340 7f5068c8ccc0       Options.prefix_extractor: nullptr
2021/05/13-08:47:12.301341 7f5068c8ccc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/13-08:47:12.301341 7f5068c8ccc0             Options.num_levels: 7
2021/05/13-08:47:12.301342 7f5068c8ccc0        Options.min_write_buffer_number_to_merge: 1
2021/05/13-08:47:12.301342 7f5068c8ccc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/13-08:47:12.301343 7f5068c8ccc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/13-08:47:12.301344 7f5068c8ccc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/13-08:47:12.301344 7f5068c8ccc0                  Options.bottommost_compression_opts.level: 32767
2021/05/13-08:47:12.301345 7f5068c8ccc0               Options.bottommost_compression_opts.strategy: 0
2021/05/13-08:47:12.301345 7f5068c8ccc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/13-08:47:12.301346 7f5068c8ccc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:47:12.301347 7f5068c8ccc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/13-08:47:12.301347 7f5068c8ccc0                  Options.bottommost_compression_opts.enabled: false
2021/05/13-08:47:12.301458 7f5068c8ccc0            Options.compression_opts.window_bits: -14
2021/05/13-08:47:12.301461 7f5068c8ccc0                  Options.compression_opts.level: 32767
2021/05/13-08:47:12.301462 7f5068c8ccc0               Options.compression_opts.strategy: 0
2021/05/13-08:47:12.301463 7f5068c8ccc0         Options.compression_opts.max_dict_bytes: 0
2021/05/13-08:47:12.301463 7f5068c8ccc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:47:12.301464 7f5068c8ccc0         Options.compression_opts.parallel_threads: 1
2021/05/13-08:47:12.301464 7f5068c8ccc0                  Options.compression_opts.enabled: false
2021/05/13-08:47:12.301465 7f5068c8ccc0      Options.level0_file_num_compaction_trigger: 4
2021/05/13-08:47:12.301466 7f5068c8ccc0          Options.level0_slowdown_writes_trigger: 20
2021/05/13-08:47:12.301466 7f5068c8ccc0              Options.level0_stop_writes_trigger: 36
2021/05/13-08:47:12.301467 7f5068c8ccc0                   Options.target_file_size_base: 67108864
2021/05/13-08:47:12.301467 7f5068c8ccc0             Options.target_file_size_multiplier: 1
2021/05/13-08:47:12.301468 7f5068c8ccc0                Options.max_bytes_for_level_base: 268435456
2021/05/13-08:47:12.301469 7f5068c8ccc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/13-08:47:12.301469 7f5068c8ccc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/13-08:47:12.301471 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/13-08:47:12.301472 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/13-08:47:12.301472 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/13-08:47:12.301473 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/13-08:47:12.301473 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/13-08:47:12.301474 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/13-08:47:12.301475 7f5068c8ccc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/13-08:47:12.301475 7f5068c8ccc0       Options.max_sequential_skip_in_iterations: 8
2021/05/13-08:47:12.301476 7f5068c8ccc0                    Options.max_compaction_bytes: 1677721600
2021/05/13-08:47:12.301476 7f5068c8ccc0                        Options.arena_block_size: 8388608
2021/05/13-08:47:12.301477 7f5068c8ccc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/13-08:47:12.301478 7f5068c8ccc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/13-08:47:12.301478 7f5068c8ccc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/13-08:47:12.301479 7f5068c8ccc0                Options.disable_auto_compactions: 0
2021/05/13-08:47:12.301480 7f5068c8ccc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/13-08:47:12.301481 7f5068c8ccc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/13-08:47:12.301481 7f5068c8ccc0 Options.compaction_options_universal.size_ratio: 1
2021/05/13-08:47:12.301482 7f5068c8ccc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/13-08:47:12.301483 7f5068c8ccc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/13-08:47:12.301483 7f5068c8ccc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/13-08:47:12.301484 7f5068c8ccc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/13-08:47:12.301485 7f5068c8ccc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/13-08:47:12.301485 7f5068c8ccc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/13-08:47:12.301486 7f5068c8ccc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/13-08:47:12.301490 7f5068c8ccc0                   Options.table_properties_collectors: 
2021/05/13-08:47:12.301490 7f5068c8ccc0                   Options.inplace_update_support: 0
2021/05/13-08:47:12.301491 7f5068c8ccc0                 Options.inplace_update_num_locks: 10000
2021/05/13-08:47:12.301491 7f5068c8ccc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/13-08:47:12.301620 7f5068c8ccc0               Options.memtable_whole_key_filtering: 0
2021/05/13-08:47:12.301622 7f5068c8ccc0   Options.memtable_huge_page_size: 0
2021/05/13-08:47:12.301623 7f5068c8ccc0                           Options.bloom_locality: 0
2021/05/13-08:47:12.301624 7f5068c8ccc0                    Options.max_successive_merges: 0
2021/05/13-08:47:12.301625 7f5068c8ccc0                Options.optimize_filters_for_hits: 0
2021/05/13-08:47:12.301625 7f5068c8ccc0                Options.paranoid_file_checks: 0
2021/05/13-08:47:12.301626 7f5068c8ccc0                Options.force_consistency_checks: 0
2021/05/13-08:47:12.301627 7f5068c8ccc0                Options.report_bg_io_stats: 0
2021/05/13-08:47:12.301627 7f5068c8ccc0                               Options.ttl: 2592000
2021/05/13-08:47:12.301628 7f5068c8ccc0          Options.periodic_compaction_seconds: 0
2021/05/13-08:47:12.305822 7f5068c8ccc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/13-08:47:12.305832 7f5068c8ccc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 10
2021/05/13-08:47:12.308917 7f5068c8ccc0 EVENT_LOG_v1 {"time_micros": 1620895632308914, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/05/13-08:47:12.308923 7f5068c8ccc0 [db/db_impl/db_impl_open.cc:823] Recovering log #12 mode 2
2021/05/13-08:47:12.317353 7f5068c8ccc0 EVENT_LOG_v1 {"time_micros": 1620895632317330, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 978, "table_properties": {"data_size": 101, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155, "raw_average_key_size": 51, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620895632, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fffb2d13-179e-4088-b1f2-074edfe880b4", "db_session_id": "UPW6A10WVDZBVQ32GB2N"}}
2021/05/13-08:47:12.317503 7f5068c8ccc0 [db/version_set.cc:3950] Creating manifest 14
2021/05/13-08:47:12.324608 7f5068c8ccc0 EVENT_LOG_v1 {"time_micros": 1620895632324605, "job": 1, "event": "recovery_finished"}
2021/05/13-08:47:12.327703 7f5068c8ccc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/13-08:47:12.427050 7f5068c8ccc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f503718ec00
2021/05/13-08:47:12.428047 7f5068c8ccc0 DB pointer 0x7f5067e95000
2021/05/13-08:47:12.428214 7f5035cd8700 (Original Log Time 2021/05/13-08:47:12.427122) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #13 to level-1 978 bytes
2021/05/13-08:47:12.428440 7f5035cd8700 (Original Log Time 2021/05/13-08:47:12.428194) EVENT_LOG_v1 {"time_micros": 1620895632428192, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 978}
2021/05/13-08:47:12.428444 7f5035cd8700 (Original Log Time 2021/05/13-08:47:12.428199) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 978 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2021/05/13-08:47:12.428537 7f502b9ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/13-08:47:12.428555 7f502b9ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    0.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
