2021/05/10-10:11:28.669709 7f2ba84d1cc0 RocksDB version: 6.12.7
2021/05/10-10:11:28.670059 7f2ba84d1cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/05/10-10:11:28.670064 7f2ba84d1cc0 Compile date Mar 30 2021
2021/05/10-10:11:28.670119 7f2ba84d1cc0 DB SUMMARY
2021/05/10-10:11:28.670121 7f2ba84d1cc0 DB Session ID:  J1IP5G2BK3EZ77H5ZB52
2021/05/10-10:11:28.671362 7f2ba84d1cc0 CURRENT file:  CURRENT
2021/05/10-10:11:28.671366 7f2ba84d1cc0 IDENTITY file:  IDENTITY
2021/05/10-10:11:28.672036 7f2ba84d1cc0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/05/10-10:11:28.672040 7f2ba84d1cc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/05/10-10:11:28.672041 7f2ba84d1cc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000003.log size: 2634 ; 
2021/05/10-10:11:28.672042 7f2ba84d1cc0                         Options.error_if_exists: 0
2021/05/10-10:11:28.672043 7f2ba84d1cc0                       Options.create_if_missing: 1
2021/05/10-10:11:28.672044 7f2ba84d1cc0                         Options.paranoid_checks: 1
2021/05/10-10:11:28.672044 7f2ba84d1cc0                                     Options.env: 0xd8d7f8
2021/05/10-10:11:28.672045 7f2ba84d1cc0                                      Options.fs: Posix File System
2021/05/10-10:11:28.672046 7f2ba84d1cc0                                Options.info_log: 0x7f2ba78286a0
2021/05/10-10:11:28.672047 7f2ba84d1cc0                Options.max_file_opening_threads: 16
2021/05/10-10:11:28.672047 7f2ba84d1cc0                              Options.statistics: (nil)
2021/05/10-10:11:28.672048 7f2ba84d1cc0                               Options.use_fsync: 0
2021/05/10-10:11:28.672049 7f2ba84d1cc0                       Options.max_log_file_size: 0
2021/05/10-10:11:28.672049 7f2ba84d1cc0                  Options.max_manifest_file_size: 1073741824
2021/05/10-10:11:28.672050 7f2ba84d1cc0                   Options.log_file_time_to_roll: 0
2021/05/10-10:11:28.672050 7f2ba84d1cc0                       Options.keep_log_file_num: 1000
2021/05/10-10:11:28.672051 7f2ba84d1cc0                    Options.recycle_log_file_num: 0
2021/05/10-10:11:28.672052 7f2ba84d1cc0                         Options.allow_fallocate: 1
2021/05/10-10:11:28.672052 7f2ba84d1cc0                        Options.allow_mmap_reads: 0
2021/05/10-10:11:28.672053 7f2ba84d1cc0                       Options.allow_mmap_writes: 0
2021/05/10-10:11:28.672053 7f2ba84d1cc0                        Options.use_direct_reads: 0
2021/05/10-10:11:28.672054 7f2ba84d1cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/10-10:11:28.672054 7f2ba84d1cc0          Options.create_missing_column_families: 0
2021/05/10-10:11:28.672055 7f2ba84d1cc0                              Options.db_log_dir: 
2021/05/10-10:11:28.672056 7f2ba84d1cc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/05/10-10:11:28.672056 7f2ba84d1cc0                Options.table_cache_numshardbits: 6
2021/05/10-10:11:28.672057 7f2ba84d1cc0                         Options.WAL_ttl_seconds: 0
2021/05/10-10:11:28.672057 7f2ba84d1cc0                       Options.WAL_size_limit_MB: 0
2021/05/10-10:11:28.672058 7f2ba84d1cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/10-10:11:28.672059 7f2ba84d1cc0             Options.manifest_preallocation_size: 4194304
2021/05/10-10:11:28.672059 7f2ba84d1cc0                     Options.is_fd_close_on_exec: 1
2021/05/10-10:11:28.672060 7f2ba84d1cc0                   Options.advise_random_on_open: 1
2021/05/10-10:11:28.672060 7f2ba84d1cc0                    Options.db_write_buffer_size: 0
2021/05/10-10:11:28.672061 7f2ba84d1cc0                    Options.write_buffer_manager: 0x7f2ba58c9840
2021/05/10-10:11:28.672061 7f2ba84d1cc0         Options.access_hint_on_compaction_start: 1
2021/05/10-10:11:28.672062 7f2ba84d1cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/10-10:11:28.672063 7f2ba84d1cc0           Options.random_access_max_buffer_size: 1048576
2021/05/10-10:11:28.672063 7f2ba84d1cc0                      Options.use_adaptive_mutex: 0
2021/05/10-10:11:28.672064 7f2ba84d1cc0                            Options.rate_limiter: (nil)
2021/05/10-10:11:28.672519 7f2ba84d1cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/10-10:11:28.672523 7f2ba84d1cc0                       Options.wal_recovery_mode: 2
2021/05/10-10:11:28.672524 7f2ba84d1cc0                  Options.enable_thread_tracking: 0
2021/05/10-10:11:28.672525 7f2ba84d1cc0                  Options.enable_pipelined_write: 0
2021/05/10-10:11:28.672526 7f2ba84d1cc0                  Options.unordered_write: 0
2021/05/10-10:11:28.672526 7f2ba84d1cc0         Options.allow_concurrent_memtable_write: 1
2021/05/10-10:11:28.672527 7f2ba84d1cc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/10-10:11:28.672528 7f2ba84d1cc0             Options.write_thread_max_yield_usec: 100
2021/05/10-10:11:28.672529 7f2ba84d1cc0            Options.write_thread_slow_yield_usec: 3
2021/05/10-10:11:28.672529 7f2ba84d1cc0                               Options.row_cache: None
2021/05/10-10:11:28.672530 7f2ba84d1cc0                              Options.wal_filter: None
2021/05/10-10:11:28.672530 7f2ba84d1cc0             Options.avoid_flush_during_recovery: 0
2021/05/10-10:11:28.672531 7f2ba84d1cc0             Options.allow_ingest_behind: 0
2021/05/10-10:11:28.672532 7f2ba84d1cc0             Options.preserve_deletes: 0
2021/05/10-10:11:28.672532 7f2ba84d1cc0             Options.two_write_queues: 0
2021/05/10-10:11:28.672533 7f2ba84d1cc0             Options.manual_wal_flush: 0
2021/05/10-10:11:28.672533 7f2ba84d1cc0             Options.atomic_flush: 0
2021/05/10-10:11:28.672534 7f2ba84d1cc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/10-10:11:28.672535 7f2ba84d1cc0                 Options.persist_stats_to_disk: 0
2021/05/10-10:11:28.672535 7f2ba84d1cc0                 Options.write_dbid_to_manifest: 0
2021/05/10-10:11:28.672536 7f2ba84d1cc0                 Options.log_readahead_size: 0
2021/05/10-10:11:28.672536 7f2ba84d1cc0                 Options.file_checksum_gen_factory: Unknown
2021/05/10-10:11:28.672537 7f2ba84d1cc0                 Options.best_efforts_recovery: 0
2021/05/10-10:11:28.672538 7f2ba84d1cc0                Options.max_bgerror_resume_count: 2147483647
2021/05/10-10:11:28.672538 7f2ba84d1cc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/10-10:11:28.672539 7f2ba84d1cc0             Options.max_background_jobs: 2
2021/05/10-10:11:28.672540 7f2ba84d1cc0             Options.max_background_compactions: -1
2021/05/10-10:11:28.672540 7f2ba84d1cc0             Options.max_subcompactions: 1
2021/05/10-10:11:28.672541 7f2ba84d1cc0             Options.avoid_flush_during_shutdown: 0
2021/05/10-10:11:28.672541 7f2ba84d1cc0           Options.writable_file_max_buffer_size: 1048576
2021/05/10-10:11:28.672542 7f2ba84d1cc0             Options.delayed_write_rate : 16777216
2021/05/10-10:11:28.672543 7f2ba84d1cc0             Options.max_total_wal_size: 0
2021/05/10-10:11:28.672543 7f2ba84d1cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/10-10:11:28.672544 7f2ba84d1cc0                   Options.stats_dump_period_sec: 600
2021/05/10-10:11:28.672544 7f2ba84d1cc0                 Options.stats_persist_period_sec: 600
2021/05/10-10:11:28.672545 7f2ba84d1cc0                 Options.stats_history_buffer_size: 1048576
2021/05/10-10:11:28.672546 7f2ba84d1cc0                          Options.max_open_files: -1
2021/05/10-10:11:28.672546 7f2ba84d1cc0                          Options.bytes_per_sync: 0
2021/05/10-10:11:28.672547 7f2ba84d1cc0                      Options.wal_bytes_per_sync: 0
2021/05/10-10:11:28.672547 7f2ba84d1cc0                   Options.strict_bytes_per_sync: 0
2021/05/10-10:11:28.672548 7f2ba84d1cc0       Options.compaction_readahead_size: 0
2021/05/10-10:11:28.672549 7f2ba84d1cc0                  Options.max_background_flushes: -1
2021/05/10-10:11:28.672549 7f2ba84d1cc0 Compression algorithms supported:
2021/05/10-10:11:28.672550 7f2ba84d1cc0 	kZSTDNotFinalCompression supported: 0
2021/05/10-10:11:28.672551 7f2ba84d1cc0 	kZSTD supported: 0
2021/05/10-10:11:28.672552 7f2ba84d1cc0 	kXpressCompression supported: 0
2021/05/10-10:11:28.672692 7f2ba84d1cc0 	kLZ4HCCompression supported: 0
2021/05/10-10:11:28.672694 7f2ba84d1cc0 	kLZ4Compression supported: 0
2021/05/10-10:11:28.672695 7f2ba84d1cc0 	kBZip2Compression supported: 0
2021/05/10-10:11:28.672696 7f2ba84d1cc0 	kZlibCompression supported: 0
2021/05/10-10:11:28.672696 7f2ba84d1cc0 	kSnappyCompression supported: 0
2021/05/10-10:11:28.672700 7f2ba84d1cc0 Fast CRC32 supported: Supported on x86
2021/05/10-10:11:28.676012 7f2ba84d1cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000001
2021/05/10-10:11:28.676899 7f2ba84d1cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/05/10-10:11:28.676903 7f2ba84d1cc0               Options.comparator: leveldb.BytewiseComparator
2021/05/10-10:11:28.676904 7f2ba84d1cc0           Options.merge_operator: None
2021/05/10-10:11:28.676905 7f2ba84d1cc0        Options.compaction_filter: None
2021/05/10-10:11:28.676905 7f2ba84d1cc0        Options.compaction_filter_factory: None
2021/05/10-10:11:28.676906 7f2ba84d1cc0  Options.sst_partitioner_factory: None
2021/05/10-10:11:28.676907 7f2ba84d1cc0         Options.memtable_factory: SkipListFactory
2021/05/10-10:11:28.676907 7f2ba84d1cc0            Options.table_factory: BlockBasedTable
2021/05/10-10:11:28.676924 7f2ba84d1cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2b90d6c4b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ba7668310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/10-10:11:28.676926 7f2ba84d1cc0        Options.write_buffer_size: 67108864
2021/05/10-10:11:28.676927 7f2ba84d1cc0  Options.max_write_buffer_number: 2
2021/05/10-10:11:28.676927 7f2ba84d1cc0          Options.compression: NoCompression
2021/05/10-10:11:28.676928 7f2ba84d1cc0                  Options.bottommost_compression: Disabled
2021/05/10-10:11:28.676929 7f2ba84d1cc0       Options.prefix_extractor: nullptr
2021/05/10-10:11:28.676929 7f2ba84d1cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/10-10:11:28.676930 7f2ba84d1cc0             Options.num_levels: 7
2021/05/10-10:11:28.676931 7f2ba84d1cc0        Options.min_write_buffer_number_to_merge: 1
2021/05/10-10:11:28.676931 7f2ba84d1cc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/10-10:11:28.676932 7f2ba84d1cc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/10-10:11:28.676932 7f2ba84d1cc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/10-10:11:28.676933 7f2ba84d1cc0                  Options.bottommost_compression_opts.level: 32767
2021/05/10-10:11:28.676934 7f2ba84d1cc0               Options.bottommost_compression_opts.strategy: 0
2021/05/10-10:11:28.676934 7f2ba84d1cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/10-10:11:28.676935 7f2ba84d1cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:11:28.676935 7f2ba84d1cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/10-10:11:28.676936 7f2ba84d1cc0                  Options.bottommost_compression_opts.enabled: false
2021/05/10-10:11:28.676937 7f2ba84d1cc0            Options.compression_opts.window_bits: -14
2021/05/10-10:11:28.677060 7f2ba84d1cc0                  Options.compression_opts.level: 32767
2021/05/10-10:11:28.677063 7f2ba84d1cc0               Options.compression_opts.strategy: 0
2021/05/10-10:11:28.677064 7f2ba84d1cc0         Options.compression_opts.max_dict_bytes: 0
2021/05/10-10:11:28.677065 7f2ba84d1cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/10-10:11:28.677065 7f2ba84d1cc0         Options.compression_opts.parallel_threads: 1
2021/05/10-10:11:28.677066 7f2ba84d1cc0                  Options.compression_opts.enabled: false
2021/05/10-10:11:28.677067 7f2ba84d1cc0      Options.level0_file_num_compaction_trigger: 4
2021/05/10-10:11:28.677067 7f2ba84d1cc0          Options.level0_slowdown_writes_trigger: 20
2021/05/10-10:11:28.677068 7f2ba84d1cc0              Options.level0_stop_writes_trigger: 36
2021/05/10-10:11:28.677068 7f2ba84d1cc0                   Options.target_file_size_base: 67108864
2021/05/10-10:11:28.677069 7f2ba84d1cc0             Options.target_file_size_multiplier: 1
2021/05/10-10:11:28.677070 7f2ba84d1cc0                Options.max_bytes_for_level_base: 268435456
2021/05/10-10:11:28.677070 7f2ba84d1cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/10-10:11:28.677071 7f2ba84d1cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/10-10:11:28.677072 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/10-10:11:28.677073 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/10-10:11:28.677074 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/10-10:11:28.677074 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/10-10:11:28.677075 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/10-10:11:28.677076 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/10-10:11:28.677076 7f2ba84d1cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/10-10:11:28.677077 7f2ba84d1cc0       Options.max_sequential_skip_in_iterations: 8
2021/05/10-10:11:28.677077 7f2ba84d1cc0                    Options.max_compaction_bytes: 1677721600
2021/05/10-10:11:28.677078 7f2ba84d1cc0                        Options.arena_block_size: 8388608
2021/05/10-10:11:28.677079 7f2ba84d1cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/10-10:11:28.677079 7f2ba84d1cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/10-10:11:28.677080 7f2ba84d1cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/10-10:11:28.677080 7f2ba84d1cc0                Options.disable_auto_compactions: 0
2021/05/10-10:11:28.677082 7f2ba84d1cc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/10-10:11:28.677082 7f2ba84d1cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/10-10:11:28.677083 7f2ba84d1cc0 Options.compaction_options_universal.size_ratio: 1
2021/05/10-10:11:28.677084 7f2ba84d1cc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/10-10:11:28.677084 7f2ba84d1cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/10-10:11:28.677085 7f2ba84d1cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/10-10:11:28.677085 7f2ba84d1cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/10-10:11:28.677086 7f2ba84d1cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/10-10:11:28.677087 7f2ba84d1cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/10-10:11:28.677087 7f2ba84d1cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/10-10:11:28.677091 7f2ba84d1cc0                   Options.table_properties_collectors: 
2021/05/10-10:11:28.677092 7f2ba84d1cc0                   Options.inplace_update_support: 0
2021/05/10-10:11:28.677093 7f2ba84d1cc0                 Options.inplace_update_num_locks: 10000
2021/05/10-10:11:28.677093 7f2ba84d1cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/10-10:11:28.677225 7f2ba84d1cc0               Options.memtable_whole_key_filtering: 0
2021/05/10-10:11:28.677228 7f2ba84d1cc0   Options.memtable_huge_page_size: 0
2021/05/10-10:11:28.677229 7f2ba84d1cc0                           Options.bloom_locality: 0
2021/05/10-10:11:28.677230 7f2ba84d1cc0                    Options.max_successive_merges: 0
2021/05/10-10:11:28.677230 7f2ba84d1cc0                Options.optimize_filters_for_hits: 0
2021/05/10-10:11:28.677231 7f2ba84d1cc0                Options.paranoid_file_checks: 0
2021/05/10-10:11:28.677232 7f2ba84d1cc0                Options.force_consistency_checks: 0
2021/05/10-10:11:28.677232 7f2ba84d1cc0                Options.report_bg_io_stats: 0
2021/05/10-10:11:28.677233 7f2ba84d1cc0                               Options.ttl: 2592000
2021/05/10-10:11:28.677233 7f2ba84d1cc0          Options.periodic_compaction_seconds: 0
2021/05/10-10:11:28.681270 7f2ba84d1cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/10-10:11:28.681281 7f2ba84d1cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/05/10-10:11:28.684047 7f2ba84d1cc0 EVENT_LOG_v1 {"time_micros": 1620641488684042, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/05/10-10:11:28.684057 7f2ba84d1cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #3 mode 2
2021/05/10-10:11:28.692825 7f2ba84d1cc0 EVENT_LOG_v1 {"time_micros": 1620641488692791, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620641488, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fffb2d13-179e-4088-b1f2-074edfe880b4", "db_session_id": "J1IP5G2BK3EZ77H5ZB52"}}
2021/05/10-10:11:28.693006 7f2ba84d1cc0 [db/version_set.cc:3950] Creating manifest 5
2021/05/10-10:11:28.700685 7f2ba84d1cc0 EVENT_LOG_v1 {"time_micros": 1620641488700682, "job": 1, "event": "recovery_finished"}
2021/05/10-10:11:28.703736 7f2ba84d1cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/10-10:11:28.805255 7f2ba84d1cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f2b770eac00
2021/05/10-10:11:28.806474 7f2ba84d1cc0 DB pointer 0x7f2ba76e9000
2021/05/10-10:11:28.807049 7f2b6b9f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/10-10:11:28.807065 7f2b6b9f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/10-10:18:19.291578 7f2ba84d1cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/05/10-10:18:19.295648 7f2ba84d1cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
