2021/05/13-08:47:55.321946 7f61f1358cc0 RocksDB version: 6.12.7
2021/05/13-08:47:55.322273 7f61f1358cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/05/13-08:47:55.322276 7f61f1358cc0 Compile date Mar 30 2021
2021/05/13-08:47:55.322322 7f61f1358cc0 DB SUMMARY
2021/05/13-08:47:55.322323 7f61f1358cc0 DB Session ID:  PPPY8RUFCKTDV63OPTXU
2021/05/13-08:47:55.323684 7f61f1358cc0 CURRENT file:  CURRENT
2021/05/13-08:47:55.323688 7f61f1358cc0 IDENTITY file:  IDENTITY
2021/05/13-08:47:55.324157 7f61f1358cc0 MANIFEST file:  MANIFEST-000014 size: 759 Bytes
2021/05/13-08:47:55.324162 7f61f1358cc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2021/05/13-08:47:55.324163 7f61f1358cc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000015.log size: 473 ; 
2021/05/13-08:47:55.324165 7f61f1358cc0                         Options.error_if_exists: 0
2021/05/13-08:47:55.324165 7f61f1358cc0                       Options.create_if_missing: 1
2021/05/13-08:47:55.324166 7f61f1358cc0                         Options.paranoid_checks: 1
2021/05/13-08:47:55.324167 7f61f1358cc0                                     Options.env: 0xd8d7f8
2021/05/13-08:47:55.324167 7f61f1358cc0                                      Options.fs: Posix File System
2021/05/13-08:47:55.324168 7f61f1358cc0                                Options.info_log: 0x7f61f0626210
2021/05/13-08:47:55.324169 7f61f1358cc0                Options.max_file_opening_threads: 16
2021/05/13-08:47:55.324169 7f61f1358cc0                              Options.statistics: (nil)
2021/05/13-08:47:55.324170 7f61f1358cc0                               Options.use_fsync: 0
2021/05/13-08:47:55.324171 7f61f1358cc0                       Options.max_log_file_size: 0
2021/05/13-08:47:55.324171 7f61f1358cc0                  Options.max_manifest_file_size: 1073741824
2021/05/13-08:47:55.324172 7f61f1358cc0                   Options.log_file_time_to_roll: 0
2021/05/13-08:47:55.324173 7f61f1358cc0                       Options.keep_log_file_num: 1000
2021/05/13-08:47:55.324173 7f61f1358cc0                    Options.recycle_log_file_num: 0
2021/05/13-08:47:55.324174 7f61f1358cc0                         Options.allow_fallocate: 1
2021/05/13-08:47:55.324174 7f61f1358cc0                        Options.allow_mmap_reads: 0
2021/05/13-08:47:55.324175 7f61f1358cc0                       Options.allow_mmap_writes: 0
2021/05/13-08:47:55.324176 7f61f1358cc0                        Options.use_direct_reads: 0
2021/05/13-08:47:55.324176 7f61f1358cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/13-08:47:55.324177 7f61f1358cc0          Options.create_missing_column_families: 0
2021/05/13-08:47:55.324177 7f61f1358cc0                              Options.db_log_dir: 
2021/05/13-08:47:55.324178 7f61f1358cc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/05/13-08:47:55.324179 7f61f1358cc0                Options.table_cache_numshardbits: 6
2021/05/13-08:47:55.324179 7f61f1358cc0                         Options.WAL_ttl_seconds: 0
2021/05/13-08:47:55.324180 7f61f1358cc0                       Options.WAL_size_limit_MB: 0
2021/05/13-08:47:55.324180 7f61f1358cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/13-08:47:55.324181 7f61f1358cc0             Options.manifest_preallocation_size: 4194304
2021/05/13-08:47:55.324181 7f61f1358cc0                     Options.is_fd_close_on_exec: 1
2021/05/13-08:47:55.324182 7f61f1358cc0                   Options.advise_random_on_open: 1
2021/05/13-08:47:55.324183 7f61f1358cc0                    Options.db_write_buffer_size: 0
2021/05/13-08:47:55.324183 7f61f1358cc0                    Options.write_buffer_manager: 0x7f61f03cbd60
2021/05/13-08:47:55.324184 7f61f1358cc0         Options.access_hint_on_compaction_start: 1
2021/05/13-08:47:55.324184 7f61f1358cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/13-08:47:55.324185 7f61f1358cc0           Options.random_access_max_buffer_size: 1048576
2021/05/13-08:47:55.324186 7f61f1358cc0                      Options.use_adaptive_mutex: 0
2021/05/13-08:47:55.329810 7f61f1358cc0                            Options.rate_limiter: (nil)
2021/05/13-08:47:55.329816 7f61f1358cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/13-08:47:55.329817 7f61f1358cc0                       Options.wal_recovery_mode: 2
2021/05/13-08:47:55.329818 7f61f1358cc0                  Options.enable_thread_tracking: 0
2021/05/13-08:47:55.329819 7f61f1358cc0                  Options.enable_pipelined_write: 0
2021/05/13-08:47:55.329820 7f61f1358cc0                  Options.unordered_write: 0
2021/05/13-08:47:55.329820 7f61f1358cc0         Options.allow_concurrent_memtable_write: 1
2021/05/13-08:47:55.329821 7f61f1358cc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/13-08:47:55.329822 7f61f1358cc0             Options.write_thread_max_yield_usec: 100
2021/05/13-08:47:55.329822 7f61f1358cc0            Options.write_thread_slow_yield_usec: 3
2021/05/13-08:47:55.329823 7f61f1358cc0                               Options.row_cache: None
2021/05/13-08:47:55.329824 7f61f1358cc0                              Options.wal_filter: None
2021/05/13-08:47:55.329825 7f61f1358cc0             Options.avoid_flush_during_recovery: 0
2021/05/13-08:47:55.329826 7f61f1358cc0             Options.allow_ingest_behind: 0
2021/05/13-08:47:55.329826 7f61f1358cc0             Options.preserve_deletes: 0
2021/05/13-08:47:55.329827 7f61f1358cc0             Options.two_write_queues: 0
2021/05/13-08:47:55.329828 7f61f1358cc0             Options.manual_wal_flush: 0
2021/05/13-08:47:55.329829 7f61f1358cc0             Options.atomic_flush: 0
2021/05/13-08:47:55.329829 7f61f1358cc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/13-08:47:55.329830 7f61f1358cc0                 Options.persist_stats_to_disk: 0
2021/05/13-08:47:55.329831 7f61f1358cc0                 Options.write_dbid_to_manifest: 0
2021/05/13-08:47:55.329832 7f61f1358cc0                 Options.log_readahead_size: 0
2021/05/13-08:47:55.329832 7f61f1358cc0                 Options.file_checksum_gen_factory: Unknown
2021/05/13-08:47:55.329833 7f61f1358cc0                 Options.best_efforts_recovery: 0
2021/05/13-08:47:55.329834 7f61f1358cc0                Options.max_bgerror_resume_count: 2147483647
2021/05/13-08:47:55.329835 7f61f1358cc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/13-08:47:55.329835 7f61f1358cc0             Options.max_background_jobs: 2
2021/05/13-08:47:55.329836 7f61f1358cc0             Options.max_background_compactions: -1
2021/05/13-08:47:55.329837 7f61f1358cc0             Options.max_subcompactions: 1
2021/05/13-08:47:55.329838 7f61f1358cc0             Options.avoid_flush_during_shutdown: 0
2021/05/13-08:47:55.329838 7f61f1358cc0           Options.writable_file_max_buffer_size: 1048576
2021/05/13-08:47:55.329839 7f61f1358cc0             Options.delayed_write_rate : 16777216
2021/05/13-08:47:55.329840 7f61f1358cc0             Options.max_total_wal_size: 0
2021/05/13-08:47:55.329840 7f61f1358cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/13-08:47:55.329841 7f61f1358cc0                   Options.stats_dump_period_sec: 600
2021/05/13-08:47:55.329842 7f61f1358cc0                 Options.stats_persist_period_sec: 600
2021/05/13-08:47:55.329842 7f61f1358cc0                 Options.stats_history_buffer_size: 1048576
2021/05/13-08:47:55.329843 7f61f1358cc0                          Options.max_open_files: -1
2021/05/13-08:47:55.329843 7f61f1358cc0                          Options.bytes_per_sync: 0
2021/05/13-08:47:55.329844 7f61f1358cc0                      Options.wal_bytes_per_sync: 0
2021/05/13-08:47:55.329845 7f61f1358cc0                   Options.strict_bytes_per_sync: 0
2021/05/13-08:47:55.329845 7f61f1358cc0       Options.compaction_readahead_size: 0
2021/05/13-08:47:55.329846 7f61f1358cc0                  Options.max_background_flushes: -1
2021/05/13-08:47:55.329846 7f61f1358cc0 Compression algorithms supported:
2021/05/13-08:47:55.329847 7f61f1358cc0 	kZSTDNotFinalCompression supported: 0
2021/05/13-08:47:55.329848 7f61f1358cc0 	kZSTD supported: 0
2021/05/13-08:47:55.329999 7f61f1358cc0 	kXpressCompression supported: 0
2021/05/13-08:47:55.330003 7f61f1358cc0 	kLZ4HCCompression supported: 0
2021/05/13-08:47:55.330004 7f61f1358cc0 	kLZ4Compression supported: 0
2021/05/13-08:47:55.330004 7f61f1358cc0 	kBZip2Compression supported: 0
2021/05/13-08:47:55.330005 7f61f1358cc0 	kZlibCompression supported: 0
2021/05/13-08:47:55.330006 7f61f1358cc0 	kSnappyCompression supported: 0
2021/05/13-08:47:55.330010 7f61f1358cc0 Fast CRC32 supported: Supported on x86
2021/05/13-08:47:55.333735 7f61f1358cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000014
2021/05/13-08:47:55.334675 7f61f1358cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/05/13-08:47:55.334679 7f61f1358cc0               Options.comparator: leveldb.BytewiseComparator
2021/05/13-08:47:55.334680 7f61f1358cc0           Options.merge_operator: None
2021/05/13-08:47:55.334681 7f61f1358cc0        Options.compaction_filter: None
2021/05/13-08:47:55.334681 7f61f1358cc0        Options.compaction_filter_factory: None
2021/05/13-08:47:55.334682 7f61f1358cc0  Options.sst_partitioner_factory: None
2021/05/13-08:47:55.334683 7f61f1358cc0         Options.memtable_factory: SkipListFactory
2021/05/13-08:47:55.334684 7f61f1358cc0            Options.table_factory: BlockBasedTable
2021/05/13-08:47:55.334700 7f61f1358cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f61f03d2e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f61f06ea290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/13-08:47:55.334702 7f61f1358cc0        Options.write_buffer_size: 67108864
2021/05/13-08:47:55.334703 7f61f1358cc0  Options.max_write_buffer_number: 2
2021/05/13-08:47:55.334704 7f61f1358cc0          Options.compression: NoCompression
2021/05/13-08:47:55.334705 7f61f1358cc0                  Options.bottommost_compression: Disabled
2021/05/13-08:47:55.334705 7f61f1358cc0       Options.prefix_extractor: nullptr
2021/05/13-08:47:55.334706 7f61f1358cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/13-08:47:55.334707 7f61f1358cc0             Options.num_levels: 7
2021/05/13-08:47:55.334707 7f61f1358cc0        Options.min_write_buffer_number_to_merge: 1
2021/05/13-08:47:55.334708 7f61f1358cc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/13-08:47:55.334708 7f61f1358cc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/13-08:47:55.334709 7f61f1358cc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/13-08:47:55.334710 7f61f1358cc0                  Options.bottommost_compression_opts.level: 32767
2021/05/13-08:47:55.334710 7f61f1358cc0               Options.bottommost_compression_opts.strategy: 0
2021/05/13-08:47:55.334711 7f61f1358cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/13-08:47:55.334711 7f61f1358cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:47:55.334712 7f61f1358cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/13-08:47:55.334713 7f61f1358cc0                  Options.bottommost_compression_opts.enabled: false
2021/05/13-08:47:55.334860 7f61f1358cc0            Options.compression_opts.window_bits: -14
2021/05/13-08:47:55.334864 7f61f1358cc0                  Options.compression_opts.level: 32767
2021/05/13-08:47:55.334865 7f61f1358cc0               Options.compression_opts.strategy: 0
2021/05/13-08:47:55.334866 7f61f1358cc0         Options.compression_opts.max_dict_bytes: 0
2021/05/13-08:47:55.334867 7f61f1358cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:47:55.334868 7f61f1358cc0         Options.compression_opts.parallel_threads: 1
2021/05/13-08:47:55.334868 7f61f1358cc0                  Options.compression_opts.enabled: false
2021/05/13-08:47:55.334869 7f61f1358cc0      Options.level0_file_num_compaction_trigger: 4
2021/05/13-08:47:55.334870 7f61f1358cc0          Options.level0_slowdown_writes_trigger: 20
2021/05/13-08:47:55.334870 7f61f1358cc0              Options.level0_stop_writes_trigger: 36
2021/05/13-08:47:55.334871 7f61f1358cc0                   Options.target_file_size_base: 67108864
2021/05/13-08:47:55.334871 7f61f1358cc0             Options.target_file_size_multiplier: 1
2021/05/13-08:47:55.334872 7f61f1358cc0                Options.max_bytes_for_level_base: 268435456
2021/05/13-08:47:55.334873 7f61f1358cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/13-08:47:55.334873 7f61f1358cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/13-08:47:55.334875 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/13-08:47:55.334876 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/13-08:47:55.334876 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/13-08:47:55.334877 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/13-08:47:55.334877 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/13-08:47:55.334878 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/13-08:47:55.334878 7f61f1358cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/13-08:47:55.334879 7f61f1358cc0       Options.max_sequential_skip_in_iterations: 8
2021/05/13-08:47:55.334880 7f61f1358cc0                    Options.max_compaction_bytes: 1677721600
2021/05/13-08:47:55.334880 7f61f1358cc0                        Options.arena_block_size: 8388608
2021/05/13-08:47:55.334881 7f61f1358cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/13-08:47:55.334881 7f61f1358cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/13-08:47:55.334882 7f61f1358cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/13-08:47:55.334883 7f61f1358cc0                Options.disable_auto_compactions: 0
2021/05/13-08:47:55.334884 7f61f1358cc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/13-08:47:55.334885 7f61f1358cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/13-08:47:55.334885 7f61f1358cc0 Options.compaction_options_universal.size_ratio: 1
2021/05/13-08:47:55.334886 7f61f1358cc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/13-08:47:55.334887 7f61f1358cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/13-08:47:55.334887 7f61f1358cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/13-08:47:55.334888 7f61f1358cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/13-08:47:55.334889 7f61f1358cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/13-08:47:55.334889 7f61f1358cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/13-08:47:55.334890 7f61f1358cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/13-08:47:55.334894 7f61f1358cc0                   Options.table_properties_collectors: 
2021/05/13-08:47:55.334894 7f61f1358cc0                   Options.inplace_update_support: 0
2021/05/13-08:47:55.334895 7f61f1358cc0                 Options.inplace_update_num_locks: 10000
2021/05/13-08:47:55.334895 7f61f1358cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/13-08:47:55.335048 7f61f1358cc0               Options.memtable_whole_key_filtering: 0
2021/05/13-08:47:55.335051 7f61f1358cc0   Options.memtable_huge_page_size: 0
2021/05/13-08:47:55.335052 7f61f1358cc0                           Options.bloom_locality: 0
2021/05/13-08:47:55.335053 7f61f1358cc0                    Options.max_successive_merges: 0
2021/05/13-08:47:55.335053 7f61f1358cc0                Options.optimize_filters_for_hits: 0
2021/05/13-08:47:55.335054 7f61f1358cc0                Options.paranoid_file_checks: 0
2021/05/13-08:47:55.335054 7f61f1358cc0                Options.force_consistency_checks: 0
2021/05/13-08:47:55.335055 7f61f1358cc0                Options.report_bg_io_stats: 0
2021/05/13-08:47:55.335055 7f61f1358cc0                               Options.ttl: 2592000
2021/05/13-08:47:55.335056 7f61f1358cc0          Options.periodic_compaction_seconds: 0
2021/05/13-08:47:55.340137 7f61f1358cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 18, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/13-08:47:55.340151 7f61f1358cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 13
2021/05/13-08:47:55.343748 7f61f1358cc0 EVENT_LOG_v1 {"time_micros": 1620895675343744, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/05/13-08:47:55.343757 7f61f1358cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/05/13-08:47:55.352987 7f61f1358cc0 EVENT_LOG_v1 {"time_micros": 1620895675352962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1362, "table_properties": {"data_size": 475, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 404, "raw_average_value_size": 404, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620895675, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fffb2d13-179e-4088-b1f2-074edfe880b4", "db_session_id": "PPPY8RUFCKTDV63OPTXU"}}
2021/05/13-08:47:55.353145 7f61f1358cc0 [db/version_set.cc:3950] Creating manifest 20
2021/05/13-08:47:55.360923 7f61f1358cc0 EVENT_LOG_v1 {"time_micros": 1620895675360920, "job": 1, "event": "recovery_finished"}
2021/05/13-08:47:55.364273 7f61f1358cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/13-08:47:55.468328 7f61f1358cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f61bf856c00
2021/05/13-08:47:55.469390 7f61f1358cc0 DB pointer 0x7f61f0497000
2021/05/13-08:47:55.469546 7f61be4d8700 (Original Log Time 2021/05/13-08:47:55.468396) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #19 to level-1 1362 bytes
2021/05/13-08:47:55.469760 7f61be4d8700 (Original Log Time 2021/05/13-08:47:55.469522) EVENT_LOG_v1 {"time_micros": 1620895675469519, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1362}
2021/05/13-08:47:55.469763 7f61be4d8700 (Original Log Time 2021/05/13-08:47:55.469528) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 1362 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2021/05/13-08:47:55.469914 7f61b43f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/13-08:47:55.469933 7f61b43f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
