2021/05/13-08:17:02.982163 7f50f8746cc0 RocksDB version: 6.12.7
2021/05/13-08:17:02.982481 7f50f8746cc0 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/05/13-08:17:02.982486 7f50f8746cc0 Compile date Mar 30 2021
2021/05/13-08:17:02.982536 7f50f8746cc0 DB SUMMARY
2021/05/13-08:17:02.982537 7f50f8746cc0 DB Session ID:  W6WKFABLXZ01JIGBKFMM
2021/05/13-08:17:02.983831 7f50f8746cc0 CURRENT file:  CURRENT
2021/05/13-08:17:02.983836 7f50f8746cc0 IDENTITY file:  IDENTITY
2021/05/13-08:17:02.984318 7f50f8746cc0 MANIFEST file:  MANIFEST-000005 size: 199 Bytes
2021/05/13-08:17:02.984322 7f50f8746cc0 SST files in /var/lib/memgraph/telemetry dir, Total Num: 1, files: 000004.sst 
2021/05/13-08:17:02.984323 7f50f8746cc0 Write Ahead Log file in /var/lib/memgraph/telemetry: 000006.log size: 2627 ; 
2021/05/13-08:17:02.984324 7f50f8746cc0                         Options.error_if_exists: 0
2021/05/13-08:17:02.984325 7f50f8746cc0                       Options.create_if_missing: 1
2021/05/13-08:17:02.984326 7f50f8746cc0                         Options.paranoid_checks: 1
2021/05/13-08:17:02.984326 7f50f8746cc0                                     Options.env: 0xd8d7f8
2021/05/13-08:17:02.984327 7f50f8746cc0                                      Options.fs: Posix File System
2021/05/13-08:17:02.984328 7f50f8746cc0                                Options.info_log: 0x7f50f7a26120
2021/05/13-08:17:02.984328 7f50f8746cc0                Options.max_file_opening_threads: 16
2021/05/13-08:17:02.984329 7f50f8746cc0                              Options.statistics: (nil)
2021/05/13-08:17:02.984330 7f50f8746cc0                               Options.use_fsync: 0
2021/05/13-08:17:02.984330 7f50f8746cc0                       Options.max_log_file_size: 0
2021/05/13-08:17:02.984331 7f50f8746cc0                  Options.max_manifest_file_size: 1073741824
2021/05/13-08:17:02.984332 7f50f8746cc0                   Options.log_file_time_to_roll: 0
2021/05/13-08:17:02.984332 7f50f8746cc0                       Options.keep_log_file_num: 1000
2021/05/13-08:17:02.984333 7f50f8746cc0                    Options.recycle_log_file_num: 0
2021/05/13-08:17:02.984334 7f50f8746cc0                         Options.allow_fallocate: 1
2021/05/13-08:17:02.984334 7f50f8746cc0                        Options.allow_mmap_reads: 0
2021/05/13-08:17:02.984335 7f50f8746cc0                       Options.allow_mmap_writes: 0
2021/05/13-08:17:02.984335 7f50f8746cc0                        Options.use_direct_reads: 0
2021/05/13-08:17:02.984336 7f50f8746cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/13-08:17:02.984337 7f50f8746cc0          Options.create_missing_column_families: 0
2021/05/13-08:17:02.984337 7f50f8746cc0                              Options.db_log_dir: 
2021/05/13-08:17:02.984338 7f50f8746cc0                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/05/13-08:17:02.984338 7f50f8746cc0                Options.table_cache_numshardbits: 6
2021/05/13-08:17:02.984339 7f50f8746cc0                         Options.WAL_ttl_seconds: 0
2021/05/13-08:17:02.984340 7f50f8746cc0                       Options.WAL_size_limit_MB: 0
2021/05/13-08:17:02.984340 7f50f8746cc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/13-08:17:02.984341 7f50f8746cc0             Options.manifest_preallocation_size: 4194304
2021/05/13-08:17:02.984341 7f50f8746cc0                     Options.is_fd_close_on_exec: 1
2021/05/13-08:17:02.984342 7f50f8746cc0                   Options.advise_random_on_open: 1
2021/05/13-08:17:02.984343 7f50f8746cc0                    Options.db_write_buffer_size: 0
2021/05/13-08:17:02.984343 7f50f8746cc0                    Options.write_buffer_manager: 0x7f50f77cbc70
2021/05/13-08:17:02.984344 7f50f8746cc0         Options.access_hint_on_compaction_start: 1
2021/05/13-08:17:02.984344 7f50f8746cc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/13-08:17:02.984345 7f50f8746cc0           Options.random_access_max_buffer_size: 1048576
2021/05/13-08:17:02.984346 7f50f8746cc0                      Options.use_adaptive_mutex: 0
2021/05/13-08:17:02.984346 7f50f8746cc0                            Options.rate_limiter: (nil)
2021/05/13-08:17:02.989738 7f50f8746cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/13-08:17:02.989745 7f50f8746cc0                       Options.wal_recovery_mode: 2
2021/05/13-08:17:02.989746 7f50f8746cc0                  Options.enable_thread_tracking: 0
2021/05/13-08:17:02.989748 7f50f8746cc0                  Options.enable_pipelined_write: 0
2021/05/13-08:17:02.989749 7f50f8746cc0                  Options.unordered_write: 0
2021/05/13-08:17:02.989750 7f50f8746cc0         Options.allow_concurrent_memtable_write: 1
2021/05/13-08:17:02.989750 7f50f8746cc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/13-08:17:02.989751 7f50f8746cc0             Options.write_thread_max_yield_usec: 100
2021/05/13-08:17:02.989752 7f50f8746cc0            Options.write_thread_slow_yield_usec: 3
2021/05/13-08:17:02.989753 7f50f8746cc0                               Options.row_cache: None
2021/05/13-08:17:02.989754 7f50f8746cc0                              Options.wal_filter: None
2021/05/13-08:17:02.989755 7f50f8746cc0             Options.avoid_flush_during_recovery: 0
2021/05/13-08:17:02.989756 7f50f8746cc0             Options.allow_ingest_behind: 0
2021/05/13-08:17:02.989758 7f50f8746cc0             Options.preserve_deletes: 0
2021/05/13-08:17:02.989759 7f50f8746cc0             Options.two_write_queues: 0
2021/05/13-08:17:02.989760 7f50f8746cc0             Options.manual_wal_flush: 0
2021/05/13-08:17:02.989761 7f50f8746cc0             Options.atomic_flush: 0
2021/05/13-08:17:02.989762 7f50f8746cc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/13-08:17:02.989763 7f50f8746cc0                 Options.persist_stats_to_disk: 0
2021/05/13-08:17:02.989764 7f50f8746cc0                 Options.write_dbid_to_manifest: 0
2021/05/13-08:17:02.989765 7f50f8746cc0                 Options.log_readahead_size: 0
2021/05/13-08:17:02.989767 7f50f8746cc0                 Options.file_checksum_gen_factory: Unknown
2021/05/13-08:17:02.989768 7f50f8746cc0                 Options.best_efforts_recovery: 0
2021/05/13-08:17:02.989769 7f50f8746cc0                Options.max_bgerror_resume_count: 2147483647
2021/05/13-08:17:02.989770 7f50f8746cc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/13-08:17:02.989771 7f50f8746cc0             Options.max_background_jobs: 2
2021/05/13-08:17:02.989772 7f50f8746cc0             Options.max_background_compactions: -1
2021/05/13-08:17:02.989773 7f50f8746cc0             Options.max_subcompactions: 1
2021/05/13-08:17:02.989774 7f50f8746cc0             Options.avoid_flush_during_shutdown: 0
2021/05/13-08:17:02.989775 7f50f8746cc0           Options.writable_file_max_buffer_size: 1048576
2021/05/13-08:17:02.989776 7f50f8746cc0             Options.delayed_write_rate : 16777216
2021/05/13-08:17:02.989777 7f50f8746cc0             Options.max_total_wal_size: 0
2021/05/13-08:17:02.989778 7f50f8746cc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/13-08:17:02.989779 7f50f8746cc0                   Options.stats_dump_period_sec: 600
2021/05/13-08:17:02.989780 7f50f8746cc0                 Options.stats_persist_period_sec: 600
2021/05/13-08:17:02.989781 7f50f8746cc0                 Options.stats_history_buffer_size: 1048576
2021/05/13-08:17:02.989783 7f50f8746cc0                          Options.max_open_files: -1
2021/05/13-08:17:02.989784 7f50f8746cc0                          Options.bytes_per_sync: 0
2021/05/13-08:17:02.989785 7f50f8746cc0                      Options.wal_bytes_per_sync: 0
2021/05/13-08:17:02.989786 7f50f8746cc0                   Options.strict_bytes_per_sync: 0
2021/05/13-08:17:02.989786 7f50f8746cc0       Options.compaction_readahead_size: 0
2021/05/13-08:17:02.989787 7f50f8746cc0                  Options.max_background_flushes: -1
2021/05/13-08:17:02.989787 7f50f8746cc0 Compression algorithms supported:
2021/05/13-08:17:02.989789 7f50f8746cc0 	kZSTDNotFinalCompression supported: 0
2021/05/13-08:17:02.989790 7f50f8746cc0 	kZSTD supported: 0
2021/05/13-08:17:02.989790 7f50f8746cc0 	kXpressCompression supported: 0
2021/05/13-08:17:02.989992 7f50f8746cc0 	kLZ4HCCompression supported: 0
2021/05/13-08:17:02.989996 7f50f8746cc0 	kLZ4Compression supported: 0
2021/05/13-08:17:02.989997 7f50f8746cc0 	kBZip2Compression supported: 0
2021/05/13-08:17:02.989998 7f50f8746cc0 	kZlibCompression supported: 0
2021/05/13-08:17:02.989999 7f50f8746cc0 	kSnappyCompression supported: 0
2021/05/13-08:17:02.990003 7f50f8746cc0 Fast CRC32 supported: Supported on x86
2021/05/13-08:17:02.994833 7f50f8746cc0 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000005
2021/05/13-08:17:02.996184 7f50f8746cc0 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/05/13-08:17:02.996188 7f50f8746cc0               Options.comparator: leveldb.BytewiseComparator
2021/05/13-08:17:02.996189 7f50f8746cc0           Options.merge_operator: None
2021/05/13-08:17:02.996190 7f50f8746cc0        Options.compaction_filter: None
2021/05/13-08:17:02.996190 7f50f8746cc0        Options.compaction_filter_factory: None
2021/05/13-08:17:02.996191 7f50f8746cc0  Options.sst_partitioner_factory: None
2021/05/13-08:17:02.996192 7f50f8746cc0         Options.memtable_factory: SkipListFactory
2021/05/13-08:17:02.996193 7f50f8746cc0            Options.table_factory: BlockBasedTable
2021/05/13-08:17:02.996210 7f50f8746cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f50f77d2e18)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f50e099ff90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/13-08:17:02.996212 7f50f8746cc0        Options.write_buffer_size: 67108864
2021/05/13-08:17:02.996213 7f50f8746cc0  Options.max_write_buffer_number: 2
2021/05/13-08:17:02.996214 7f50f8746cc0          Options.compression: NoCompression
2021/05/13-08:17:02.996214 7f50f8746cc0                  Options.bottommost_compression: Disabled
2021/05/13-08:17:02.996215 7f50f8746cc0       Options.prefix_extractor: nullptr
2021/05/13-08:17:02.996216 7f50f8746cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/13-08:17:02.996216 7f50f8746cc0             Options.num_levels: 7
2021/05/13-08:17:02.996217 7f50f8746cc0        Options.min_write_buffer_number_to_merge: 1
2021/05/13-08:17:02.996217 7f50f8746cc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/13-08:17:02.996218 7f50f8746cc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/13-08:17:02.996219 7f50f8746cc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/13-08:17:02.996219 7f50f8746cc0                  Options.bottommost_compression_opts.level: 32767
2021/05/13-08:17:02.996220 7f50f8746cc0               Options.bottommost_compression_opts.strategy: 0
2021/05/13-08:17:02.996221 7f50f8746cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/13-08:17:02.996221 7f50f8746cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:17:02.996222 7f50f8746cc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/13-08:17:02.996222 7f50f8746cc0                  Options.bottommost_compression_opts.enabled: false
2021/05/13-08:17:02.996223 7f50f8746cc0            Options.compression_opts.window_bits: -14
2021/05/13-08:17:02.996353 7f50f8746cc0                  Options.compression_opts.level: 32767
2021/05/13-08:17:02.996355 7f50f8746cc0               Options.compression_opts.strategy: 0
2021/05/13-08:17:02.996356 7f50f8746cc0         Options.compression_opts.max_dict_bytes: 0
2021/05/13-08:17:02.996357 7f50f8746cc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/13-08:17:02.996358 7f50f8746cc0         Options.compression_opts.parallel_threads: 1
2021/05/13-08:17:02.996358 7f50f8746cc0                  Options.compression_opts.enabled: false
2021/05/13-08:17:02.996359 7f50f8746cc0      Options.level0_file_num_compaction_trigger: 4
2021/05/13-08:17:02.996360 7f50f8746cc0          Options.level0_slowdown_writes_trigger: 20
2021/05/13-08:17:02.996360 7f50f8746cc0              Options.level0_stop_writes_trigger: 36
2021/05/13-08:17:02.996361 7f50f8746cc0                   Options.target_file_size_base: 67108864
2021/05/13-08:17:02.996361 7f50f8746cc0             Options.target_file_size_multiplier: 1
2021/05/13-08:17:02.996362 7f50f8746cc0                Options.max_bytes_for_level_base: 268435456
2021/05/13-08:17:02.996363 7f50f8746cc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/13-08:17:02.996363 7f50f8746cc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/13-08:17:02.996365 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/13-08:17:02.996366 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/13-08:17:02.996366 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/13-08:17:02.996367 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/13-08:17:02.996368 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/13-08:17:02.996368 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/13-08:17:02.996369 7f50f8746cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/13-08:17:02.996369 7f50f8746cc0       Options.max_sequential_skip_in_iterations: 8
2021/05/13-08:17:02.996370 7f50f8746cc0                    Options.max_compaction_bytes: 1677721600
2021/05/13-08:17:02.996371 7f50f8746cc0                        Options.arena_block_size: 8388608
2021/05/13-08:17:02.996371 7f50f8746cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/13-08:17:02.996372 7f50f8746cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/13-08:17:02.996372 7f50f8746cc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/13-08:17:02.996373 7f50f8746cc0                Options.disable_auto_compactions: 0
2021/05/13-08:17:02.996374 7f50f8746cc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/13-08:17:02.996375 7f50f8746cc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/13-08:17:02.996376 7f50f8746cc0 Options.compaction_options_universal.size_ratio: 1
2021/05/13-08:17:02.996376 7f50f8746cc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/13-08:17:02.996377 7f50f8746cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/13-08:17:02.996378 7f50f8746cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/13-08:17:02.996378 7f50f8746cc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/13-08:17:02.996379 7f50f8746cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/13-08:17:02.996380 7f50f8746cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/13-08:17:02.996380 7f50f8746cc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/13-08:17:02.996384 7f50f8746cc0                   Options.table_properties_collectors: 
2021/05/13-08:17:02.996385 7f50f8746cc0                   Options.inplace_update_support: 0
2021/05/13-08:17:02.996385 7f50f8746cc0                 Options.inplace_update_num_locks: 10000
2021/05/13-08:17:02.996386 7f50f8746cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/13-08:17:02.996525 7f50f8746cc0               Options.memtable_whole_key_filtering: 0
2021/05/13-08:17:02.996528 7f50f8746cc0   Options.memtable_huge_page_size: 0
2021/05/13-08:17:02.996528 7f50f8746cc0                           Options.bloom_locality: 0
2021/05/13-08:17:02.996529 7f50f8746cc0                    Options.max_successive_merges: 0
2021/05/13-08:17:02.996530 7f50f8746cc0                Options.optimize_filters_for_hits: 0
2021/05/13-08:17:02.996530 7f50f8746cc0                Options.paranoid_file_checks: 0
2021/05/13-08:17:02.996531 7f50f8746cc0                Options.force_consistency_checks: 0
2021/05/13-08:17:02.996532 7f50f8746cc0                Options.report_bg_io_stats: 0
2021/05/13-08:17:02.996532 7f50f8746cc0                               Options.ttl: 2592000
2021/05/13-08:17:02.996533 7f50f8746cc0          Options.periodic_compaction_seconds: 0
2021/05/13-08:17:03.000942 7f50f8746cc0 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/13-08:17:03.000951 7f50f8746cc0 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 4
2021/05/13-08:17:03.004116 7f50f8746cc0 EVENT_LOG_v1 {"time_micros": 1620893823004113, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/05/13-08:17:03.004123 7f50f8746cc0 [db/db_impl/db_impl_open.cc:823] Recovering log #6 mode 2
2021/05/13-08:17:03.012889 7f50f8746cc0 EVENT_LOG_v1 {"time_micros": 1620893823012860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620893822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fffb2d13-179e-4088-b1f2-074edfe880b4", "db_session_id": "W6WKFABLXZ01JIGBKFMM"}}
2021/05/13-08:17:03.013041 7f50f8746cc0 [db/version_set.cc:3950] Creating manifest 8
2021/05/13-08:17:03.020423 7f50f8746cc0 EVENT_LOG_v1 {"time_micros": 1620893823020419, "job": 1, "event": "recovery_finished"}
2021/05/13-08:17:03.023879 7f50f8746cc0 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/13-08:17:03.132744 7f50f8746cc0 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f50c6b5cc00
2021/05/13-08:17:03.133717 7f50f8746cc0 DB pointer 0x7f50f7896000
2021/05/13-08:17:03.134051 7f50bbff8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/13-08:17:03.134069 7f50bbff8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/13-08:18:47.584903 7f50f8746cc0 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/05/13-08:18:47.588488 7f50f8746cc0 [db/db_impl/db_impl.cc:614] Shutdown complete
